<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SGS Alpha</string>
    <!-- Main view -->
    <string name="main_lobby_button">Lobby</string>
    <string name="main_singleplayer_button">Singleplayer</string>
    <string name="main_hotseat_button">Hotseat</string>
    <string name="main_multiplayer_button">Multiplayer</string>
    <string name="main_settings_button">Settings</string>
    <string name="main_leaderboard_button">Leaderboard</string>
    <string name="main_match_history_button">Match History</string>
    <string name="main_players_button">Players</string>
    <string name="main_statistics_button">Statistics</string>
    <string name="main_about_button">About</string>
    <!-- Connect view -->
    <string name="connect_server_address_label">SmartFoxServer2X IP address:</string>
    <string name="connect_server_port_label">SmartFoxServer2X port:</string>
    <string name="connect_use_bluebox_check">Use Bluebox</string>
    <string name="connect_button">Connect</string>
    <!-- Login view -->
    <string name="login_user_name_label">Please enter your nick:</string>
    <string name="login_button">Login</string>
    <!-- Lobby view -->
    <string name="lobby_tab_label_chat">Chat</string>
    <string name="lobby_tab_label_games">Games</string>
    <string name="lobby_tab_label_games_count">Games (%1$d)</string>
    <string name="lobby_tab_label_users">Users</string>
    <string name="lobby_tab_label_users_count">Users (%1$d)</string>
    <!-- Game -->
    <string name="game_text_me">Me</string>
    <string name="game_text_ai">AI</string>
    <string name="game_text_player_1">Player 1</string>
    <string name="game_text_player_2">Player 2</string>
    <string name="game_quit_button">Quit</string>
    <string name="game_message_waiting_ready">Waiting for opponent ready</string>
    <string name="game_message_my_turn">Place your mark!</string>
    <string name="game_message_opponent_turn">Waiting for opponent move…</string>
    <string name="game_mark_cross">X</string>
    <string name="game_mark_nought">O</string>
    <string name="game_result_tie">Tie</string>
    <string name="game_result_win">%1$s (%2$s) wins!</string>
    <string name="game_result_quit">%1$s (%2$s) left the game.</string>
    <string name="game_result_win2">%1$s wins!</string>
    <string name="game_result_quit2">%1$s left the game.</string>
    <string name="game_error">Error occurred</string>
    <string name="game_summary_title">Game over</string>
    <!-- Statistics -->
    <string name="statistics_title">Statistics</string>
    <string name="statistics_wins">Wins: %1$d</string>
    <string name="statistics_losses">Losses: %1$d</string>
    <string name="statistics_ties">Ties: %1$d</string>
    <!-- Other -->
    <string name="connection_lost">Connection Lost</string>
    <string name="dialog_connection_lost_message">Reason=%s</string>
    <string name="message_wait_for_opponent">Waiting for opponent…</string>
    <string name="exit">Exit</string>

</resources>